# ClaudeCodeWin

./: .gitignore  CLAUDE.md  ClaudeCodeWin.slnx  LICENSE  README.md  VECTOR_MEMORY_PLAN.md
src/ClaudeCodeWin/: AboutWindow.xaml  AboutWindow.xaml.cs  ActivationCodeWindow.xaml  ActivationCodeWindow.xaml.cs  ApiKeyDialog.xaml  ApiKeyDialog.xaml.cs  App.xaml  App.xaml.cs  ChatHistoryWindow.xaml  ChatHistoryWindow.xaml.cs  ClaudeCodeWin.csproj  DependencyInstallWindow.xaml  DependencyInstallWindow.xaml.cs  DiffViewerWindow.xaml  DiffViewerWindow.xaml.cs  ExploreSkillDialog.xaml  ExploreSkillDialog.xaml.cs  FeatureRequestWindow.xaml  FeatureRequestWindow.xaml.cs  HealthCheckWindow.xaml  HealthCheckWindow.xaml.cs  ImportUrlDialog.xaml  ImportUrlDialog.xaml.cs  InstructionsWindow.xaml  InstructionsWindow.xaml.cs  KnowledgeBaseWindow.xaml  KnowledgeBaseWindow.xaml.cs  LoginPromptWindow.xaml  LoginPromptWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarketplaceWindow.xaml  MarketplaceWindow.xaml.cs  ProjectNotesDialog.xaml  ProjectNotesDialog.xaml.cs  ProjectSwitchDialog.xaml  ProjectSwitchDialog.xaml.cs  SavedMessagesWindow.xaml  SavedMessagesWindow.xaml.cs  ServerEditDialog.xaml  (+11 more)
src/ClaudeCodeWin/ContextSnapshot/: AutoDetector.cs  CSharpAnalyzer.cs  ContextSnapshotService.cs  FileScanner.cs  IFileAnalyzer.cs  ISnapshotSection.cs  MarkdownBuilder.cs  RegexPatterns.cs  SnapshotConfig.cs  SnapshotGenerator.cs  TypeScriptAnalyzer.cs
src/ClaudeCodeWin/Converters/: BoolToVisibilityConverter.cs  ExpandArrowConverter.cs  NoteBlockTemplateSelector.cs  NullToCollapsedConverter.cs  ReviewRoleToBrushConverter.cs  RoleToAlignmentConverter.cs
src/ClaudeCodeWin/Infrastructure/: ImagePreviewHelper.cs  JsonDefaults.cs  PathHelper.cs  RelayCommand.cs  ViewModelBase.cs  Win32Interop.cs
src/ClaudeCodeWin/Models/: AppSettings.cs  BackgroundTaskInfo.cs  BacklogFeature.cs  BacklogPhase.cs  ChatHistoryEntry.cs  ChatMessage.cs  CompletionItem.cs  ComposerBlock.cs  DevKbManifest.cs  FileAttachment.cs  FileNode.cs  HealthCheckResult.cs  IdeasDocument.cs  KnowledgeBaseEntry.cs  ManagerAction.cs  MarketplacePlugin.cs  McpRegistryServer.cs  MessageContentPart.cs  NoteBlock.cs  OnboardingResult.cs  OnboardingStatus.cs  OpenTabEntry.cs  PlanDiscussion.cs  ProjectInfo.cs  QuestionModels.cs  QueuedMessage.cs  SubTab.cs  (+18 more)
tests/ClaudeCodeWin.Tests/: ClaudeCodeWin.Tests.csproj  EncryptionTests.cs  ProjectRegistryTests.cs  StreamJsonParserTests.cs  UtilityTests.cs
(+163 files in other folders)
